package space.outbreak.lib.utils.locale

/** Формат записи ключа для элементов локализации */
enum class KeyStyle {
    /**
     * Полностью нижний регистр с точками в качестве разделителей пути и тире в качестве
     * разделителей между словами, как в yaml
     *
     * Пример: `my-path.category.key`
     * */
    YAML_PATH,

    /**
     * Полностью верхний регистр; одно нижнее подчёркивание - разделитель слов,
     * два нижних подчёркивания - разделитель пути.
     *
     * Пример: `MY_PATH__CATEGORY__KEY`
     * */
    ENUM_KEY
}